footer {
    padding: 30px 0;
    text-align: center;

    .logo {
        margin-bottom: 15px;

        img {
            width: 150px;
        }
    }

    .navlinks {
        ul {
            list-style: none;

            li {
                display: inline-block;
                margin: 0 10px;

                &.switch-theme {
                    display: none;
                }
            }
        }
    }

    .f-d {
        margin-top: 15px;
    }
}
